<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Kito Pizza</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin: 15px;
            text-align: center;
            text-transform: uppercase;
        }

        img {
            width: 400px;
            height: 400px;
        }

        #hr-two {
            width: 50%;
        }

        .container {
            height: 85vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        .list {
            margin: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }
    </style>
    <body>

        <h1>Keto Pizza</h1>
        <hr>

        <div class="container">
            <section>
                <img src="./pizza.jpg" alt="a pizza image">
            </section>
            <section>
                <div class="list">
                    <h2>RECIPES</h2>
                    <ul>
                        <li>jlksdjfjds</li>
                        <li>jksljfksdj</li>
                        <li>jlksdjfjds</li>
                        <li>jksljfksdj</li>
                    </ul>
                </div>
                <hr>
                <div class="list">
                    <h2>DIRECTIONS</h2>
                    <ul>
                        <li>lkdjsljflsfj</li>
                        <li>lkdjsljflsfj</li>
                        <li>lkdjsljflsfj</li>
                        <li>lkdjsljflsfj</li>
                    </ul>
                </div>
            </section>
        </div>
        <script src=""></script>
    </body>
</html>